<html>

<head>
    <title>elice - 배다른 식샤</title>
    <script>

    </script> 
    <style>
        body {
            /* background-color: #bda5eb; */
            background-color: #5ea877;
        }
        .title {
            text-align: center;
            color: aliceblue;
        }
        .mybox {
            margin: 5px auto; 
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid orange;
            border-bottom: 1px solid orange;
            width: 1024px;
            margin-bottom: 5px; 
        } 
        .item {
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="title">배달은 식샤</h2>
    {% for d in data %}
        <div class="mybox">
            <div class="item"> {{ d.id }} </div>
            <div class="item"> {{ d.user_id }} </div>
            <div class="item"> {{ d.delivery_address }} </div>
            <div class="item"> {{ d.menu_id }} </div>
            <div class="item"> {{ d.store_id }} </div>
            <div class="item"> {{ d.store_contact_number }} </div>
            <div class="item"> {{ d.total_price }} </div>
            <div class="item"> {{ d.delivery_fee }} </div>
            <div class="item"> {{ d.order_method }} </div>
            <div class="item"> {{ d.order_dt }} </div>
        </div>
    {% endfor %}

</body>
</html>